VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_AUTH0_DOMAIN=portphilio.auth0.com
VUE_APP_AUTH0_CLIENT_ID=hlDjbtLmf0zlfBoA1LnaG0-PHcU0i-LN
VUE_APP_AUTH0_REDIRECT_URI=https://portphil.io/handle-auth
VUE_APP_AUTH0_LOGOUT_URI=https://portphil.io/
VUE_APP_AUTH0_AUDIENCE=https://portphilio.auth0.com/api/v2/
VUE_APP_AUTH0_NAMESPACE=https://portphil.io/
VUE_APP_GOOGLE_ANALYTICS_TRACKING_ID=UA-140779691-1
